server.port=${port:8080}
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:MySQL://localhost:3306/personagensdb
spring.datasource.username=thyago
spring.datasource.password=D0rm1nd0
spring.jpa.hibernate.ddl-auto=create-drop
